Zookeeper's Challenge Zoo Population

Hyena Habitat:

Hy01, Shenzi (Laugh: jaja); birthdate: 2020-03-21; tan color; female; 70 pounds; from Friguia Park, Tunisia; arrived: 2024-04-08

Hy02, Banzai (Laugh: hoho); birthdate: 2012-09-21; brown color; male; 150 pounds; from Friguia Park, Tunisia; arrived: 2024-04-08

Hy03, Ed (Laugh: hehe); birthdate: 2020-03-21; black color; male; 120 pounds; from Friguia Park, Tunisia; arrived: 2024-04-08

Hy04, Zig (Laugh: haha); birthdate: 2016-01-01; black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia; arrived: 2024-04-08

Lion Habitat:

Li01, Scar (Roar: raaw); birthdate: 2018-03-21; tan color; female; 300 pounds; from Zanzibar, Tanzania; arrived: 2024-04-08

Li02, Mufasa (Roar: rawr); birthdate: 2012-12-21; dark tan color; female; 375 pounds; from KopeLion, Tanzania; arrived: 2024-04-08

Li03, Simba (Roar: wawr); birthdate: 2002-09-21; golden color; male; 450 pounds; from Zanzibar, Tanzania; arrived: 2024-04-08

Li04, Kiara (Roar: waar); birthdate: 2020-03-21; tan and brown color; female; 275 pounds; from KopeLion, Tanzania; arrived: 2024-04-08

Tiger Habitat:

Ti01, Tony (Growl: grrr); birthdate: 2022-03-21; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; arrived: 2024-04-08

Ti02, Tigger (Growl: gawr); birthdate: 2020-03-21; black stripes color; female; 400 pounds; from Dhaka, Bangladesh; arrived: 2024-04-08

Ti03, Amber (Growl: gaar); birthdate: 2006-09-21; gold and tan color; male; 300 pounds; from Bardia, Nepal; arrived: 2024-04-08

Ti04, Cosimia (Growl: grawr); birthdate: 2021-03-21; black stripes color; female; 285 pounds; from Bardia, Nepal; arrived: 2024-04-08

Bear Habitat:

Be01, Yogi (Growl: gaar); birthdate: 2017-03-21; brown color; male; 320 pounds; from Alaska Zoo, Alaska; arrived: 2024-04-08

Be02, Smokey (Growl: gwawr); birthdate: 1999-03-21; black color; female; 425 pounds; from Woodland park Zoo, Washington; arrived: 2024-04-08

Be03, Paddington (Growl: graar); birthdate: 2020-09-21; black color; female; 355 pounds; from Woodland park Zoo, Washington; arrived: 2024-04-08

Be04, Lippy (Growl: gwaar); birthdate: 2020-03-21; brown color; male; 405 pounds; from Alaska Zoo, Alaska; arrived: 2024-04-08

